{
  "id": "f5334071-bc68-4b59-bfe4-738002733849",
  "name": "settings",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": "0",
          "title": "",
          "textToSpeech": "",
          "lang": "en",
          "speech": [
            "Here you go! Please go to the following link : https://apspace.apu.edu.my/settings"
          ],
          "condition": ""
        }
      ],
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}